{
    "version": 3,
    "terraform_version": "0.9.6",
    "serial": 0,
    "lineage": "2a4cb4b1-484d-483e-93bc-e84ff4060482",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ecs_instance_profile": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::885593814922:instance-profile/Tao-test_ecs_instance_profile"
                },
                "ecs_service_role": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Tao-test_ecs_service_role"
                }
            },
            "resources": {
                "aws_iam_instance_profile.ecs_instance_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.ecs_instance_role"
                    ],
                    "primary": {
                        "id": "Tao-test_ecs_instance_profile",
                        "attributes": {
                            "arn": "arn:aws:iam::885593814922:instance-profile/Tao-test_ecs_instance_profile",
                            "id": "Tao-test_ecs_instance_profile",
                            "name": "Tao-test_ecs_instance_profile",
                            "path": "/",
                            "roles.#": "1",
                            "roles.2892906102": "Tao-test_ecs_instance_role",
                            "unique_id": "AIPAJGSLJMNHKGLIH6XVG"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.ecs_instance_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "Tao-test_ecs_instance_role",
                        "attributes": {
                            "arn": "arn:aws:iam::885593814922:role/Tao-test_ecs_instance_role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-07-25T04:12:44Z",
                            "id": "Tao-test_ecs_instance_role",
                            "name": "Tao-test_ecs_instance_role",
                            "path": "/",
                            "unique_id": "AROAJK4TKWE6PVY3VHQOG"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.ecs_service_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "Tao-test_ecs_service_role",
                        "attributes": {
                            "arn": "arn:aws:iam::885593814922:role/Tao-test_ecs_service_role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-07-25T04:12:44Z",
                            "id": "Tao-test_ecs_service_role",
                            "name": "Tao-test_ecs_service_role",
                            "path": "/",
                            "unique_id": "AROAICPB5L5FS7KLQKPXK"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.ecs_instance_role_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.ecs_instance_role"
                    ],
                    "primary": {
                        "id": "Tao-test_ecs_instance_role:Tao-test_ecs_instance_role_policy",
                        "attributes": {
                            "id": "Tao-test_ecs_instance_role:Tao-test_ecs_instance_role_policy",
                            "name": "Tao-test_ecs_instance_role_policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ecs:CreateCluster\",\n        \"ecs:DeregisterContainerInstance\",\n        \"ecs:DiscoverPollEndpoint\",\n        \"ecs:Poll\",\n        \"ecs:RegisterContainerInstance\",\n        \"ecs:StartTelemetrySession\",\n        \"ecs:Submit*\",\n        \"ecs:StartTask\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    }\n  ] \n}\n",
                            "role": "Tao-test_ecs_instance_role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.ecs_service_role_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.ecs_service_role"
                    ],
                    "primary": {
                        "id": "Tao-test_ecs_service_role:Tao-test_ecs_service_role",
                        "attributes": {
                            "id": "Tao-test_ecs_service_role:Tao-test_ecs_service_role",
                            "name": "Tao-test_ecs_service_role",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"elasticloadbalancing:Describe*\",\n        \"elasticloadbalancing:DeregisterInstancesFromLoadBalancer\",\n        \"elasticloadbalancing:RegisterInstancesWithLoadBalancer\",\n        \"ec2:Describe*\",\n        \"ec2:AuthorizeSecurityGroupIngress\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ]\n    }\n  ]\n}\n",
                            "role": "Tao-test_ecs_service_role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
