{
    "version": 3,
    "terraform_version": "0.9.6",
    "serial": 2,
    "lineage": "1bb1fa72-c183-4b7b-961a-45abce00e74d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "elb_dns_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "tf-lb-004171a3946bb7225d90a48cee-2091773516.ap-southeast-2.elb.amazonaws.com"
                }
            },
            "resources": {},
            "depends_on": []
        }
    ]
}
