{
    "version": 3,
    "terraform_version": "0.9.6",
    "serial": 0,
    "lineage": "25548224-3161-480c-a69e-c4c74f45f91a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "sg_cassandra_elbs_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-2a65714d"
                },
                "sg_cassandra_instances_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-e07b6f87"
                },
                "subnet_ids": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-bc0b3fca,subnet-8d7670e9"
                }
            },
            "resources": {
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-02b14066",
                        "attributes": {
                            "id": "igw-02b14066",
                            "tags.%": "1",
                            "tags.Name": "Tao-test-cassandra",
                            "vpc_id": "vpc-25ec9341"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_main_route_table_association.a": {
                    "type": "aws_main_route_table_association",
                    "depends_on": [
                        "aws_route_table.r",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtbassoc-351e5352",
                        "attributes": {
                            "id": "rtbassoc-351e5352",
                            "original_route_table_id": "rtb-5df5ff39",
                            "route_table_id": "rtb-328b8156",
                            "vpc_id": "vpc-25ec9341"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.r": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-328b8156",
                        "attributes": {
                            "id": "rtb-328b8156",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3159848531.cidr_block": "0.0.0.0/0",
                            "route.3159848531.egress_only_gateway_id": "",
                            "route.3159848531.gateway_id": "igw-02b14066",
                            "route.3159848531.instance_id": "",
                            "route.3159848531.ipv6_cidr_block": "",
                            "route.3159848531.nat_gateway_id": "",
                            "route.3159848531.network_interface_id": "",
                            "route.3159848531.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Tao-test-cassandra",
                            "vpc_id": "vpc-25ec9341"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.cassandra_elbs": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-2a65714d",
                        "attributes": {
                            "description": "Security group for ELBs",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-2a65714d",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "Tao-test-cassandra-elbs",
                            "owner_id": "885593814922",
                            "tags.%": "1",
                            "tags.Name": "Tao-test-cassandra",
                            "vpc_id": "vpc-25ec9341"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.cassandra_instances": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-e07b6f87",
                        "attributes": {
                            "description": "Security group for instances",
                            "egress.#": "0",
                            "id": "sg-e07b6f87",
                            "ingress.#": "0",
                            "name": "Tao-test-cassandra-instances",
                            "owner_id": "885593814922",
                            "tags.%": "1",
                            "tags.Name": "Tao-test-cassandra",
                            "vpc_id": "vpc-25ec9341"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.allow_all_egress": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.cassandra_instances"
                    ],
                    "primary": {
                        "id": "sgrule-4110753714",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "0",
                            "id": "sgrule-4110753714",
                            "protocol": "-1",
                            "security_group_id": "sg-e07b6f87",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.allow_all_from_elbs": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.cassandra_elbs",
                        "aws_security_group.cassandra_instances"
                    ],
                    "primary": {
                        "id": "sgrule-1814021548",
                        "attributes": {
                            "from_port": "0",
                            "id": "sgrule-1814021548",
                            "protocol": "-1",
                            "security_group_id": "sg-e07b6f87",
                            "self": "false",
                            "source_security_group_id": "sg-2a65714d",
                            "to_port": "0",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.allow_all_from_peers": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.cassandra_instances"
                    ],
                    "primary": {
                        "id": "sgrule-493172000",
                        "attributes": {
                            "from_port": "0",
                            "id": "sgrule-493172000",
                            "protocol": "-1",
                            "security_group_id": "sg-e07b6f87",
                            "self": "false",
                            "source_security_group_id": "sg-e07b6f87",
                            "to_port": "0",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.allow_ssh_from_internet": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.cassandra_instances"
                    ],
                    "primary": {
                        "id": "sgrule-2551540461",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "22",
                            "id": "sgrule-2551540461",
                            "protocol": "tcp",
                            "security_group_id": "sg-e07b6f87",
                            "self": "false",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.subnet.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-bc0b3fca",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-2a",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-bc0b3fca",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "Tao-test-cassandra",
                            "vpc_id": "vpc-25ec9341"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.subnet.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-8d7670e9",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-southeast-2b",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-8d7670e9",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "Tao-test-cassandra",
                            "vpc_id": "vpc-25ec9341"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-25ec9341",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-f5b98391",
                            "default_route_table_id": "rtb-5df5ff39",
                            "default_security_group_id": "sg-72667215",
                            "dhcp_options_id": "dopt-ca08e4af",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-25ec9341",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-5df5ff39",
                            "tags.%": "1",
                            "tags.Name": "Tao-test-cassandra"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_dhcp_options.dns_resolver": {
                    "type": "aws_vpc_dhcp_options",
                    "depends_on": [],
                    "primary": {
                        "id": "dopt-df7dfdbb",
                        "attributes": {
                            "domain_name_servers.#": "1",
                            "domain_name_servers.0": "AmazonProvidedDNS",
                            "id": "dopt-df7dfdbb",
                            "tags.%": "1",
                            "tags.Name": "Tao-test-cassandra"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_dhcp_options_association.a": {
                    "type": "aws_vpc_dhcp_options_association",
                    "depends_on": [
                        "aws_vpc.main",
                        "aws_vpc_dhcp_options.dns_resolver"
                    ],
                    "primary": {
                        "id": "dopt-df7dfdbb-vpc-25ec9341",
                        "attributes": {
                            "dhcp_options_id": "dopt-df7dfdbb",
                            "id": "dopt-df7dfdbb-vpc-25ec9341",
                            "vpc_id": "vpc-25ec9341"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
